# devopsrepo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java  EnrollmentController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Course.java  Department.java  Enrollment.java  Student.java
src/main/java/tn/esprit/studentmanagement/repositories/: CourseRepository.java  DepartmentRepository.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java
src/main/resources/: application-test.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/resources/: application-test.properties
